<!doctype html>
<html lang="ca" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UD1/PRG_UT11_val_claude" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Índex de continguts | Documents de Programació</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/my-dokku-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/my-dokku-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/my-dokku-website/docs/UD1/PRG_UT11_val_claude"><meta data-rh="true" property="og:locale" content="ca"><meta data-rh="true" name="docusaurus_locale" content="ca"><meta data-rh="true" name="docsearch:language" content="ca"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Índex de continguts | Documents de Programació"><meta data-rh="true" name="description" content="- UT1.1 Estructura bàsica d&#x27;un programa informàtic"><meta data-rh="true" property="og:description" content="- UT1.1 Estructura bàsica d&#x27;un programa informàtic"><link data-rh="true" rel="icon" href="/my-dokku-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/my-dokku-website/docs/UD1/PRG_UT11_val_claude"><link data-rh="true" rel="alternate" href="https://github.com/my-dokku-website/docs/UD1/PRG_UT11_val_claude" hreflang="ca"><link data-rh="true" rel="alternate" href="https://github.com/my-dokku-website/docs/UD1/PRG_UT11_val_claude" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-dokku-website/blog/rss.xml" title="Documents de Programació RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-dokku-website/blog/atom.xml" title="Documents de Programació Atom Feed"><link rel="stylesheet" href="/my-dokku-website/assets/css/styles.ce37c9a8.css">
<script src="/my-dokku-website/assets/js/runtime~main.c1d2bcb9.js" defer="defer"></script>
<script src="/my-dokku-website/assets/js/main.3344e8fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-dokku-website/"><div class="navbar__logo"><img src="/my-dokku-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-dokku-website/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-dokku-website/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/my-dokku-website/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-dokku-website/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dokku-website/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-dokku-website/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-dokku-website/docs/UD1/PRG_UT11_val_claude">UD1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-dokku-website/docs/UD1/PRG_UT11_val_claude">Índex de continguts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dokku-website/docs/UD1/PRG_UT12_val_claude">Índex de continguts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dokku-website/docs/UD1/PRG_UT13_val_claude">Índex de continguts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-dokku-website/docs/UD1/UT1Problema4">UT1 - Problema 4: Resolució de Sistemes d&#x27;Equacions amb la Regla de Cramer</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-dokku-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UD1</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Índex de continguts</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Índex de continguts</h1></header>
<ul>
<li><a href="#ut11-estructura-b%C3%A0sica-dun-programa-inform%C3%A0tic">UT1.1 Estructura bàsica d&#x27;un programa informàtic</a></li>
<li><a href="#iniciaci%C3%B3-a-la-programaci%C3%B3">Iniciació a la programació</a></li>
<li><a href="#algorismes-i-programes">Algorismes i programes</a></li>
<li><a href="#exemple-programa-dun-robot-de-cuina">Exemple: programa d&#x27;un robot de cuina</a></li>
<li><a href="#faena-del-programador">Faena del programador</a></li>
<li><a href="#tipus-dordres-que-un-ordinador-accepta">Tipus d&#x27;ordres que un ordinador accepta</a></li>
<li><a href="#comparativa-ordinador-vs-pizzeria">Comparativa: Ordinador vs Pizzeria</a></li>
<li><a href="#multiplicar-dos-nombres-llenguatge-natural">Multiplicar dos nombres (llenguatge natural)</a></li>
<li><a href="#disseny-de-lalgorisme">Disseny de l&#x27;algorisme</a></li>
<li><a href="#llenguatges-de-programaci%C3%B3">Llenguatges de programació</a></li>
<li><a href="#exemple-de-programa">Exemple de programa</a></li>
<li><a href="#errors-de-compilaci%C3%B3">Errors de compilació</a></li>
<li><a href="#llenguatge-natural-vs-llenguatge-de-programaci%C3%B3">Llenguatge natural vs Llenguatge de programació</a></li>
<li><a href="#entorns-integrats-de-desenvolupament-ide">Entorns integrats de desenvolupament (IDE)</a></li>
<li><a href="#abans-de-comen%C3%A7ar-el-teu-primer-programa">Abans de començar el teu primer programa</a></li>
<li><a href="#creaci%C3%B3-i-execuci%C3%B3-de-programes">Creació i execució de programes</a></li>
<li><a href="#compilador-i-int%C3%A8rpret">Compilador i intèrpret</a></li>
<li><a href="#compilaci%C3%B3-i-execuci%C3%B3">Compilació i execució</a></li>
<li><a href="#multiplataforma">Multiplataforma</a></li>
<li><a href="#estructura-holamon">Estructura HolaMon</a></li>
<li><a href="#pr%C3%A0ctiques">Pràctiques</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ut11-estructura-bàsica-dun-programa-informàtic">UT1.1 Estructura bàsica d&#x27;un programa informàtic<a href="#ut11-estructura-bàsica-dun-programa-informàtic" class="hash-link" aria-label="Direct link to UT1.1 Estructura bàsica d&#x27;un programa informàtic" title="Direct link to UT1.1 Estructura bàsica d&#x27;un programa informàtic">​</a></h2>
<p>Aquest apartat introdueix els conceptes bàsics de l&#x27;estructura d&#x27;un programa informàtic en el context de la programació.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iniciació-a-la-programació">Iniciació a la programació<a href="#iniciació-a-la-programació" class="hash-link" aria-label="Direct link to Iniciació a la programació" title="Direct link to Iniciació a la programació">​</a></h2>
<p>La programació està present en moltes de les nostres accions diàries, encara que no sempre en siguem conscients.</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge1.jpg" alt="Imatge 1" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge2.jpg" alt="Imatge 2" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge3.jpg" alt="Imatge 3" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge4.jpg" alt="Imatge 4" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge5.jpg" alt="Imatge 5" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge6.jpg" alt="Imatge 6" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge7.jpg" alt="Imatge 7" class="img_ev3q">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="algorismes-i-programes">Algorismes i programes<a href="#algorismes-i-programes" class="hash-link" aria-label="Direct link to Algorismes i programes" title="Direct link to Algorismes i programes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algorisme">Algorisme<a href="#algorisme" class="hash-link" aria-label="Direct link to Algorisme" title="Direct link to Algorisme">​</a></h3>
<p>Un <strong>algorisme</strong> és la seqüència ordenada de passos, descrita sense ambigüitats, que condueixen a la solució d&#x27;un problema donat.</p>
<ul>
<li>No té perquè estar relacionat amb els ordinadors, per exemple preparar una recepta.</li>
<li>La resolució del problema parteix d&#x27;unes dades d&#x27;entrada, una seqüència de passos o instruccions i unes dades d&#x27;eixida.</li>
</ul>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge8.jpg" alt="Imatge 8" class="img_ev3q">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="programa">Programa<a href="#programa" class="hash-link" aria-label="Direct link to Programa" title="Direct link to Programa">​</a></h3>
<p>En un <strong>programa</strong>, els passos que permeten resoldre el problema s&#x27;han d&#x27;escriure en un determinat llenguatge de programació perquè puguen ser executats en l&#x27;ordinador i així obtindre la solució.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="característiques-dels-algorismes">Característiques dels algorismes<a href="#característiques-dels-algorismes" class="hash-link" aria-label="Direct link to Característiques dels algorismes" title="Direct link to Característiques dels algorismes">​</a></h3>
<ul>
<li>Han de ser precisos i indicar l&#x27;ordre de realització pas a pas.</li>
<li>Han d&#x27;estar definits. Si s&#x27;executen dos o més vegades, han d&#x27;obtindre el mateix resultat cada vegada.</li>
<li>Han de ser finits, han de tenir un nombre finit de passos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemple-programa-dun-robot-de-cuina">Exemple: programa d&#x27;un robot de cuina<a href="#exemple-programa-dun-robot-de-cuina" class="hash-link" aria-label="Direct link to Exemple: programa d&#x27;un robot de cuina" title="Direct link to Exemple: programa d&#x27;un robot de cuina">​</a></h2>
<p>Recepta: crema de panís</p>
<ol>
<li>Detectar que al robot hi haja farina de panís i mantega</li>
<li>Remoure durant 1 minut, incrementant la velocitat progressivament de l&#x27;1 al 5</li>
<li>Detectar que al robot hi haja llet i sal</li>
<li>Remoure durant 30 segons a velocitat 7</li>
<li>Remoure durant 10 minuts a velocitat 3 amb temperatura de 90 ºC</li>
<li>Parar el robot. La crema ja està preparada.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faena-del-programador">Faena del programador<a href="#faena-del-programador" class="hash-link" aria-label="Direct link to Faena del programador" title="Direct link to Faena del programador">​</a></h2>
<p>Per automatitzar, el programador haurà de triar:</p>
<ul>
<li>Quines ordres</li>
<li>En quin ordre</li>
<li>Sobre quines dades</li>
</ul>
<p>La complexitat depèn de les tasques. És important recordar que l&#x27;ordinador no ho fa tot sol.</p>
<p><strong>Nota</strong>: Eficàcia i eficiència són conceptes distints.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tipus-dordres-que-un-ordinador-accepta">Tipus d&#x27;ordres que un ordinador accepta<a href="#tipus-dordres-que-un-ordinador-accepta" class="hash-link" aria-label="Direct link to Tipus d&#x27;ordres que un ordinador accepta" title="Direct link to Tipus d&#x27;ordres que un ordinador accepta">​</a></h2>
<p>Les ordres estan limitades per les capacitats dels components. (Ex: Una rentadora no pot gratinar)</p>
<p>Cada ordre està vinculada a aquestes tres parts de l&#x27;ordinador:</p>
<ol>
<li><strong>Processador</strong>: gestionar ordres de manipulació i transformació de les dades.</li>
<li><strong>Memòria</strong>: emmagatzema les dades que el processador utilitzarà o ha processat. (RAM o ROM)</li>
<li><strong>E/S</strong>: intercanvi de dades amb l&#x27;exterior (teclat, monitor, etc.)</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparativa-ordinador-vs-pizzeria">Comparativa: Ordinador vs Pizzeria<a href="#comparativa-ordinador-vs-pizzeria" class="hash-link" aria-label="Direct link to Comparativa: Ordinador vs Pizzeria" title="Direct link to Comparativa: Ordinador vs Pizzeria">​</a></h2>
<ul>
<li>Cuiner manipula ingredients (processador)</li>
<li>Frigorífic emmagatzema ingredients (Memòria)</li>
<li>Motorista, cambrer, telèfon (E/S)</li>
<li>Recepta (Programa)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiplicar-dos-nombres-llenguatge-natural">Multiplicar dos nombres (llenguatge natural)<a href="#multiplicar-dos-nombres-llenguatge-natural" class="hash-link" aria-label="Direct link to Multiplicar dos nombres (llenguatge natural)" title="Direct link to Multiplicar dos nombres (llenguatge natural)">​</a></h2>





































<table><thead><tr><th>Ordre</th><th>Element que ho realitza</th></tr></thead><tbody><tr><td>Llegir un nombre per teclat</td><td>E/S (Teclat)</td></tr><tr><td>Guardar el nombre en memòria</td><td>Memòria</td></tr><tr><td>Llegir un nombre per teclat</td><td>E/S (Teclat)</td></tr><tr><td>Guardar el nombre en memòria</td><td>Memòria</td></tr><tr><td>Recuperar els dos nombres guardats i realitzar l&#x27;operació</td><td>Processador</td></tr><tr><td>Guardar el resultat a la memòria</td><td>Memòria</td></tr><tr><td>Mostrar el resultat</td><td>E/S (Pantalla)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disseny-de-lalgorisme">Disseny de l&#x27;algorisme<a href="#disseny-de-lalgorisme" class="hash-link" aria-label="Direct link to Disseny de l&#x27;algorisme" title="Direct link to Disseny de l&#x27;algorisme">​</a></h2>
<p>Podem dissenyar algoritmes de forma genèrica utilitzant pseudocodi o bé mitjançant un organigrama o diagrama de flux.</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge9.jpg" alt="Imatge 9" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge10.jpg" alt="Imatge 10" class="img_ev3q">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatges-de-programació">Llenguatges de programació<a href="#llenguatges-de-programació" class="hash-link" aria-label="Direct link to Llenguatges de programació" title="Direct link to Llenguatges de programació">​</a></h2>
<ul>
<li>Llenguatge artificial dissenyat per a crear algoritmes que puguen ser utilitzats per un ordinador</li>
<li>Multitud de llenguatges, cadascun amb la seua sintaxi (similar als idiomes)</li>
<li>Les ordres seran instruccions</li>
<li>Les instruccions s&#x27;emmagatzemen en fitxers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="classificació-dels-llenguatges">Classificació dels llenguatges<a href="#classificació-dels-llenguatges" class="hash-link" aria-label="Direct link to Classificació dels llenguatges" title="Direct link to Classificació dels llenguatges">​</a></h3>
<p>Segons les característiques es classifiquen en:</p>
<ol>
<li><strong>Llenguatge compilat o interpretat</strong> (passos que segueix per obtindre un executable)</li>
<li><strong>Llenguatge d&#x27;alt o baix nivell</strong> (llunyania o proximitat amb el llenguatge màquina que un ordinador entén)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatges-compilats">Llenguatges compilats<a href="#llenguatges-compilats" class="hash-link" aria-label="Direct link to Llenguatges compilats" title="Direct link to Llenguatges compilats">​</a></h3>
<ul>
<li>En la compilació es tradueix tot el codi (codi font) a un llenguatge que la màquina entenga (llenguatge màquina) i per això solen ser més ràpids.</li>
<li>Es crea un arxiu executable.</li>
<li>L&#x27;arxiu executable no serà multiplataforma.</li>
<li>En cas d&#x27;existir un error en el codi, el compilador ho farà saber (i no es compilarà el programa).</li>
</ul>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge11.jpg" alt="Imatge 11" class="img_ev3q">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatges-interpretats">Llenguatges interpretats<a href="#llenguatges-interpretats" class="hash-link" aria-label="Direct link to Llenguatges interpretats" title="Direct link to Llenguatges interpretats">​</a></h3>
<ul>
<li>Són multiplataforma, per això són més portables però es requereix d&#x27;un intèrpret.</li>
<li>Es tradueix cada línia de codi de forma ordenada cada volta que s&#x27;executa (no es genera un fitxer executable).</li>
</ul>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge12.jpg" alt="Imatge 12" class="img_ev3q">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-un-cas-particular">Java: un cas particular<a href="#java-un-cas-particular" class="hash-link" aria-label="Direct link to Java: un cas particular" title="Direct link to Java: un cas particular">​</a></h3>
<p>Java és un llenguatge compilat, però és compilat a un llenguatge intermedi anomenat bytecode, que després és interpretat.</p>
<ul>
<li>Per executar codi Java cal instal·lar el JRE (Java Runtime Environment).</li>
<li>Per a compilar codi Java necessites el JDK (Java Development Kit).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatges-de-baix-nivell">Llenguatges de baix nivell<a href="#llenguatges-de-baix-nivell" class="hash-link" aria-label="Direct link to Llenguatges de baix nivell" title="Direct link to Llenguatges de baix nivell">​</a></h3>
<ol>
<li><strong>Llenguatge màquina</strong>: Instruccions en binari, octal o hexadecimal. Cada microprocessador té el seu propi llenguatge màquina.</li>
<li><strong>Llenguatge assemblador</strong>: Proper al llenguatge màquina. Substitueix el codi binari per operacions simples (ADD, INC, DEC, MOV...). Ha de ser traduït (assemblat) a codi màquina.</li>
</ol>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge13.jpg" alt="Imatge 13" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge14.jpg" alt="Imatge 14" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge15.jpg" alt="Imatge 15" class="img_ev3q">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatges-dalt-nivell">Llenguatges d&#x27;alt nivell<a href="#llenguatges-dalt-nivell" class="hash-link" aria-label="Direct link to Llenguatges d&#x27;alt nivell" title="Direct link to Llenguatges d&#x27;alt nivell">​</a></h3>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge16.jpg" alt="Imatge 16" class="img_ev3q">
<ul>
<li>Especificació d&#x27;una gramàtica més similar al llenguatge natural, el que facilita al programador crear programes complexos.</li>
<li>L&#x27;ordinador haurà de traduir cada instrucció o estructura del llenguatge de programació en una seqüència molt més llarga d&#x27;instruccions en codi màquina.</li>
<li>Existeix gran varietat: C, C++, C#, Basic, Pascal, Ada, Clipper, COBOL, Delphi, Fortran, FoxPro, Java, JavaScript, Python, Ruby, Logo, PHP, Swift, Scratch...</li>
<li>Cada llenguatge no és ni millor ni pitjor que un altre. Moltes voltes estan pensats per resoldre un tipus concret de problema o per cert àmbit.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemple-de-programa">Exemple de programa<a href="#exemple-de-programa" class="hash-link" aria-label="Direct link to Exemple de programa" title="Direct link to Exemple de programa">​</a></h2>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge17.jpg" alt="Imatge 17" class="img_ev3q">
<p>NOTA: No et preocupes si no entens el codi. No cal que el comprengues ni que el proves. Es posen els següents exemples per a fer una comparativa visual del mateix programa en distints llenguatges de programació.</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge18.jpg" alt="Imatge 18" class="img_ev3q">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errors-de-compilació">Errors de compilació<a href="#errors-de-compilació" class="hash-link" aria-label="Direct link to Errors de compilació" title="Direct link to Errors de compilació">​</a></h2>
<ul>
<li>Errors de sintaxi en el codi font</li>
<li>Impossible de tractar pel compilador</li>
<li>Normalment, s&#x27;avisa el programador d&#x27;on està l&#x27;error</li>
<li>Un programa sense errors de compilació NO ASSEGURA que realitze correctament la seua missió.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="llenguatge-natural-vs-llenguatge-de-programació">Llenguatge natural vs Llenguatge de programació<a href="#llenguatge-natural-vs-llenguatge-de-programació" class="hash-link" aria-label="Direct link to Llenguatge natural vs Llenguatge de programació" title="Direct link to Llenguatge natural vs Llenguatge de programació">​</a></h2>
<ul>
<li>Frase &quot;vull ich helado un&quot; (Impossible d&#x27;entendre)</li>
<li>Frase &quot;el gelat condueix un full de paper&quot; (gramaticalment correcta però no té cap sentit)</li>
<li>Els llenguatges de programació reaccionen igual (tenen la seua sintaxi i la seua semàntica)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entorns-integrats-de-desenvolupament-ide">Entorns integrats de desenvolupament (IDE)<a href="#entorns-integrats-de-desenvolupament-ide" class="hash-link" aria-label="Direct link to Entorns integrats de desenvolupament (IDE)" title="Direct link to Entorns integrats de desenvolupament (IDE)">​</a></h2>
<p>Desenvolupament i execució de programes: Editor i Compilador (inclou Linker) o Intèrpret.</p>
<p>Un IDE facilita la tasca i inclou ambdues eines.</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge19.jpg" alt="Imatge 19" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge20.jpg" alt="Imatge 20" class="img_ev3q">
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge21.jpg" alt="Imatge 21" class="img_ev3q">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abans-de-començar-el-teu-primer-programa">Abans de començar el teu primer programa<a href="#abans-de-començar-el-teu-primer-programa" class="hash-link" aria-label="Direct link to Abans de començar el teu primer programa" title="Direct link to Abans de començar el teu primer programa">​</a></h2>
<p>Decidir quin llenguatge utilitzem:</p>
<ul>
<li>Java, C++, JavaScript, Python?</li>
</ul>
<p>Aprendre a programar en un llenguatge concret facilita l&#x27;aprenentatge d&#x27;altres.</p>
<p>El llenguatge en este curs serà Java.</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge22.jpg" alt="Imatge 22" class="img_ev3q">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creació-i-execució-de-programes">Creació i execució de programes<a href="#creació-i-execució-de-programes" class="hash-link" aria-label="Direct link to Creació i execució de programes" title="Direct link to Creació i execució de programes">​</a></h2>
<p>Ferramentes necessàries:</p>
<ul>
<li>Editor de text (Notepad, xed…)</li>
<li>Compilador de llenguatge</li>
<li>Intèrpret de Java</li>
</ul>
<p>El fitxer creat ha de tindre extensió .java</p>
<p>El nom del fitxer segueix una notació &quot;camell&quot; en concret UpperCamelCase (ex: Prova.java, HolaMon.java)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilador-i-intèrpret">Compilador i intèrpret<a href="#compilador-i-intèrpret" class="hash-link" aria-label="Direct link to Compilador i intèrpret" title="Direct link to Compilador i intèrpret">​</a></h2>
<ul>
<li>Baixada gratuïta del JDK (Baixa l&#x27;última versió LTS)</li>
<li>JDK conté tant el compilador com l&#x27;intèrpret</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilació-i-execució">Compilació i execució<a href="#compilació-i-execució" class="hash-link" aria-label="Direct link to Compilació i execució" title="Direct link to Compilació i execució">​</a></h2>
<p>El programa que compila és &quot;javac&quot;</p>
<ul>
<li>Exemple, en línia de comandaments:
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">javac HolaMon.java</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
→ genera un fitxer anomenat HolaMon.class (conté el bytecode)</li>
</ul>
<p>El programa que executa el bytecode generat és &quot;java&quot;</p>
<ul>
<li>Exemple, en línia de comandaments:
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">java HolaMon</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
Fixa&#x27;t que la instrucció anterior no inclou l&#x27;extensió &quot;.class&quot;</li>
</ul>
<p>Vídeo amb exemple d&#x27;instal·lació del JDK i prova de compilació: <a href="https://www.youtube.com/watch?v=_MoDtNIiZAQ" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=_MoDtNIiZAQ</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiplataforma">Multiplataforma<a href="#multiplataforma" class="hash-link" aria-label="Direct link to Multiplataforma" title="Direct link to Multiplataforma">​</a></h2>
<p>Si solament necessites executar un programa Java, només caldrà tindre instal·lada la JVM (això es troba a la JRE)</p>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge23.jpg" alt="Imatge 23" class="img_ev3q">
<p>Això vol dir que si agafes un fitxer &quot;.class&quot; prèviament generat i el descarregues en un altre ordinador que només tinga el JRE (habitualment vindrà instal·lat) funcionarà correctament el programa.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estructura-holamon">Estructura HolaMon<a href="#estructura-holamon" class="hash-link" aria-label="Direct link to Estructura HolaMon" title="Direct link to Estructura HolaMon">​</a></h2>
<img decoding="async" loading="lazy" src="PRG_UT11_val_images/imatge24.jpg" alt="Imatge 24" class="img_ev3q">
<ol>
<li>Delimitació del codi font Java</li>
<li>Comentari del codi</li>
<li>Bloc de codi: mètode principal</li>
<li>Primera instrucció</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pràctiques">Pràctiques<a href="#pràctiques" class="hash-link" aria-label="Direct link to Pràctiques" title="Direct link to Pràctiques">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pràctica-1">Pràctica 1<a href="#pràctica-1" class="hash-link" aria-label="Direct link to Pràctica 1" title="Direct link to Pràctica 1">​</a></h3>
<p>Copia el codi font del programa HolaMon.java i executa&#x27;l mitjançant línia d&#x27;ordres. El resultat per pantalla hauria ser la frase &quot;Hola Món!&quot;</p>
<p>Respecta les lletres majúscules i minúscules. Java és sensible a elles.</p>
<p>RECORDA: És important que realitzes aquestes pràctiques, faces proves i anotes qualsevol problema per a preguntar al professor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pràctica-2">Pràctica 2<a href="#pràctica-2" class="hash-link" aria-label="Direct link to Pràctica 2" title="Direct link to Pràctica 2">​</a></h3>
<p>Modifica el codi font perquè el programa escriga ara &quot;Adeu Món!&quot;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/UD1/PRG_UT11_val_claude.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-dokku-website/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-dokku-website/docs/UD1/PRG_UT12_val_claude"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Índex de continguts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ut11-estructura-bàsica-dun-programa-informàtic" class="table-of-contents__link toc-highlight">UT1.1 Estructura bàsica d&#39;un programa informàtic</a></li><li><a href="#iniciació-a-la-programació" class="table-of-contents__link toc-highlight">Iniciació a la programació</a></li><li><a href="#algorismes-i-programes" class="table-of-contents__link toc-highlight">Algorismes i programes</a><ul><li><a href="#algorisme" class="table-of-contents__link toc-highlight">Algorisme</a></li><li><a href="#programa" class="table-of-contents__link toc-highlight">Programa</a></li><li><a href="#característiques-dels-algorismes" class="table-of-contents__link toc-highlight">Característiques dels algorismes</a></li></ul></li><li><a href="#exemple-programa-dun-robot-de-cuina" class="table-of-contents__link toc-highlight">Exemple: programa d&#39;un robot de cuina</a></li><li><a href="#faena-del-programador" class="table-of-contents__link toc-highlight">Faena del programador</a></li><li><a href="#tipus-dordres-que-un-ordinador-accepta" class="table-of-contents__link toc-highlight">Tipus d&#39;ordres que un ordinador accepta</a></li><li><a href="#comparativa-ordinador-vs-pizzeria" class="table-of-contents__link toc-highlight">Comparativa: Ordinador vs Pizzeria</a></li><li><a href="#multiplicar-dos-nombres-llenguatge-natural" class="table-of-contents__link toc-highlight">Multiplicar dos nombres (llenguatge natural)</a></li><li><a href="#disseny-de-lalgorisme" class="table-of-contents__link toc-highlight">Disseny de l&#39;algorisme</a></li><li><a href="#llenguatges-de-programació" class="table-of-contents__link toc-highlight">Llenguatges de programació</a><ul><li><a href="#classificació-dels-llenguatges" class="table-of-contents__link toc-highlight">Classificació dels llenguatges</a></li><li><a href="#llenguatges-compilats" class="table-of-contents__link toc-highlight">Llenguatges compilats</a></li><li><a href="#llenguatges-interpretats" class="table-of-contents__link toc-highlight">Llenguatges interpretats</a></li><li><a href="#java-un-cas-particular" class="table-of-contents__link toc-highlight">Java: un cas particular</a></li><li><a href="#llenguatges-de-baix-nivell" class="table-of-contents__link toc-highlight">Llenguatges de baix nivell</a></li><li><a href="#llenguatges-dalt-nivell" class="table-of-contents__link toc-highlight">Llenguatges d&#39;alt nivell</a></li></ul></li><li><a href="#exemple-de-programa" class="table-of-contents__link toc-highlight">Exemple de programa</a></li><li><a href="#errors-de-compilació" class="table-of-contents__link toc-highlight">Errors de compilació</a></li><li><a href="#llenguatge-natural-vs-llenguatge-de-programació" class="table-of-contents__link toc-highlight">Llenguatge natural vs Llenguatge de programació</a></li><li><a href="#entorns-integrats-de-desenvolupament-ide" class="table-of-contents__link toc-highlight">Entorns integrats de desenvolupament (IDE)</a></li><li><a href="#abans-de-començar-el-teu-primer-programa" class="table-of-contents__link toc-highlight">Abans de començar el teu primer programa</a></li><li><a href="#creació-i-execució-de-programes" class="table-of-contents__link toc-highlight">Creació i execució de programes</a></li><li><a href="#compilador-i-intèrpret" class="table-of-contents__link toc-highlight">Compilador i intèrpret</a></li><li><a href="#compilació-i-execució" class="table-of-contents__link toc-highlight">Compilació i execució</a></li><li><a href="#multiplataforma" class="table-of-contents__link toc-highlight">Multiplataforma</a></li><li><a href="#estructura-holamon" class="table-of-contents__link toc-highlight">Estructura HolaMon</a></li><li><a href="#pràctiques" class="table-of-contents__link toc-highlight">Pràctiques</a><ul><li><a href="#pràctica-1" class="table-of-contents__link toc-highlight">Pràctica 1</a></li><li><a href="#pràctica-2" class="table-of-contents__link toc-highlight">Pràctica 2</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-dokku-website/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-dokku-website/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>